void solve(){
    for(int i=0;i<3;i++){
            if(r[i][0]==r[i][1]
            &&r[i][1]==r[i][2]
            &&r[i][0]!='+'){
                cout<<r[i][0]<<endl;
                return;
            }
            if(r[0][i]==r[1][i]
            &&r[1][i]==r[2][i]
            &&r[0][i]!='+'){
                cout<<r[0][i]<<endl;
                return;
            }
        }
        if(r[0][0]==r[1][1]
        &&r[1][1]==r[2][2]
        &&r[0][0]!='+'){
            cout<<r[0][0]<<endl;
            return;
        }
        if(r[0][2]==r[1][1]
        &&r[1][1]==r[2][0]
        &&r[2][0]!='+'){
            cout<<r[2][0]<<endl;
            return;
        }
        cout<<"NA"<<endl;
}